{
  "mcpServers": {
    "supabase": {
      "type": "http",
      "url": "https://mcp.supabase.com/mcp?project_ref=iwuvawlhnzgpcqfrydtu&read_only=true&features=account%2Cdatabase%2Cdevelopment%2Cdocs%2Cdebugging"
    }
  }
}
